<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/titlebar" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myinfo_1_status" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myinfo_2_time" />

            <TextView
                android:id="@+id/tv_lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myinfo_3_lon" />

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myinfo_4_lat" />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myinfo_5_speed" />

            <TextView
                android:id="@+id/tv_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myinfo_6_direction" />

            <TextView
                android:id="@+id/tv_altitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myinfo_7_altitude" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/toolbar" />

</LinearLayout>